# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Python_wdir\Generator_PY\basis.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(773, 658)
        self.lineEdit = QtWidgets.QLineEdit(Dialog)
        self.lineEdit.setGeometry(QtCore.QRect(40, 60, 113, 20))
        self.lineEdit.setFrame(False)
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(Dialog)
        self.lineEdit_2.setGeometry(QtCore.QRect(170, 60, 61, 20))
        self.lineEdit_2.setFrame(False)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.widget = QtWidgets.QWidget(Dialog)
        self.widget.setGeometry(QtCore.QRect(550, 90, 158, 141))
        self.widget.setObjectName("widget")
        self.formLayout = QtWidgets.QFormLayout(self.widget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.pushButton_3 = QtWidgets.QPushButton(self.widget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.pushButton_3)
        self.pushButton_4 = QtWidgets.QPushButton(self.widget)
        self.pushButton_4.setObjectName("pushButton_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pushButton_4)
        self.pushButton_2 = QtWidgets.QPushButton(self.widget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pushButton_2)
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setObjectName("pushButton")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.pushButton)
        self.pushButton_5 = QtWidgets.QPushButton(self.widget)
        self.pushButton_5.setObjectName("pushButton_5")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.pushButton_5)
        self.pushButton_6 = QtWidgets.QPushButton(self.widget)
        self.pushButton_6.setObjectName("pushButton_6")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.pushButton_6)
        self.widget1 = QtWidgets.QWidget(Dialog)
        self.widget1.setGeometry(QtCore.QRect(100, 230, 135, 2544))
        self.widget1.setObjectName("widget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_4.setFrame(False)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.verticalLayout.addWidget(self.lineEdit_4)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_3.setFrame(False)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.verticalLayout.addWidget(self.lineEdit_3)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_5.setFrame(False)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.verticalLayout.addWidget(self.lineEdit_5)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_6.setFrame(False)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.verticalLayout.addWidget(self.lineEdit_6)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_8.setFrame(False)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.verticalLayout.addWidget(self.lineEdit_8)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_7.setFrame(False)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.verticalLayout.addWidget(self.lineEdit_7)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_9.setFrame(False)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.verticalLayout.addWidget(self.lineEdit_9)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_10.setFrame(False)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.verticalLayout.addWidget(self.lineEdit_10)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_11.setFrame(False)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.verticalLayout.addWidget(self.lineEdit_11)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_12.setFrame(False)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.verticalLayout.addWidget(self.lineEdit_12)
        self.lineEdit_14 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_14.setFrame(False)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.verticalLayout.addWidget(self.lineEdit_14)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_13.setFrame(False)
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.verticalLayout.addWidget(self.lineEdit_13)
        self.lineEdit_16 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_16.setFrame(False)
        self.lineEdit_16.setObjectName("lineEdit_16")
        self.verticalLayout.addWidget(self.lineEdit_16)
        self.lineEdit_15 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_15.setFrame(False)
        self.lineEdit_15.setObjectName("lineEdit_15")
        self.verticalLayout.addWidget(self.lineEdit_15)
        self.lineEdit_18 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_18.setFrame(False)
        self.lineEdit_18.setObjectName("lineEdit_18")
        self.verticalLayout.addWidget(self.lineEdit_18)
        self.lineEdit_17 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_17.setFrame(False)
        self.lineEdit_17.setObjectName("lineEdit_17")
        self.verticalLayout.addWidget(self.lineEdit_17)
        self.lineEdit_19 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_19.setFrame(False)
        self.lineEdit_19.setObjectName("lineEdit_19")
        self.verticalLayout.addWidget(self.lineEdit_19)
        self.lineEdit_20 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_20.setFrame(False)
        self.lineEdit_20.setObjectName("lineEdit_20")
        self.verticalLayout.addWidget(self.lineEdit_20)
        self.lineEdit_22 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_22.setFrame(False)
        self.lineEdit_22.setObjectName("lineEdit_22")
        self.verticalLayout.addWidget(self.lineEdit_22)
        self.lineEdit_21 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_21.setFrame(False)
        self.lineEdit_21.setObjectName("lineEdit_21")
        self.verticalLayout.addWidget(self.lineEdit_21)
        self.lineEdit_24 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_24.setFrame(False)
        self.lineEdit_24.setObjectName("lineEdit_24")
        self.verticalLayout.addWidget(self.lineEdit_24)
        self.lineEdit_23 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_23.setFrame(False)
        self.lineEdit_23.setObjectName("lineEdit_23")
        self.verticalLayout.addWidget(self.lineEdit_23)
        self.lineEdit_25 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_25.setFrame(False)
        self.lineEdit_25.setObjectName("lineEdit_25")
        self.verticalLayout.addWidget(self.lineEdit_25)
        self.lineEdit_26 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_26.setFrame(False)
        self.lineEdit_26.setObjectName("lineEdit_26")
        self.verticalLayout.addWidget(self.lineEdit_26)
        self.lineEdit_28 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_28.setFrame(False)
        self.lineEdit_28.setObjectName("lineEdit_28")
        self.verticalLayout.addWidget(self.lineEdit_28)
        self.lineEdit_27 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_27.setFrame(False)
        self.lineEdit_27.setObjectName("lineEdit_27")
        self.verticalLayout.addWidget(self.lineEdit_27)
        self.lineEdit_29 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_29.setFrame(False)
        self.lineEdit_29.setObjectName("lineEdit_29")
        self.verticalLayout.addWidget(self.lineEdit_29)
        self.lineEdit_30 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_30.setFrame(False)
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.verticalLayout.addWidget(self.lineEdit_30)
        self.lineEdit_32 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_32.setFrame(False)
        self.lineEdit_32.setObjectName("lineEdit_32")
        self.verticalLayout.addWidget(self.lineEdit_32)
        self.lineEdit_31 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_31.setFrame(False)
        self.lineEdit_31.setObjectName("lineEdit_31")
        self.verticalLayout.addWidget(self.lineEdit_31)
        self.lineEdit_33 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_33.setFrame(False)
        self.lineEdit_33.setObjectName("lineEdit_33")
        self.verticalLayout.addWidget(self.lineEdit_33)
        self.lineEdit_34 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_34.setFrame(False)
        self.lineEdit_34.setObjectName("lineEdit_34")
        self.verticalLayout.addWidget(self.lineEdit_34)
        self.lineEdit_35 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_35.setFrame(False)
        self.lineEdit_35.setObjectName("lineEdit_35")
        self.verticalLayout.addWidget(self.lineEdit_35)
        self.lineEdit_36 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_36.setFrame(False)
        self.lineEdit_36.setObjectName("lineEdit_36")
        self.verticalLayout.addWidget(self.lineEdit_36)
        self.lineEdit_37 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_37.setFrame(False)
        self.lineEdit_37.setObjectName("lineEdit_37")
        self.verticalLayout.addWidget(self.lineEdit_37)
        self.lineEdit_38 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_38.setFrame(False)
        self.lineEdit_38.setObjectName("lineEdit_38")
        self.verticalLayout.addWidget(self.lineEdit_38)
        self.lineEdit_39 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_39.setFrame(False)
        self.lineEdit_39.setObjectName("lineEdit_39")
        self.verticalLayout.addWidget(self.lineEdit_39)
        self.lineEdit_40 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_40.setFrame(False)
        self.lineEdit_40.setObjectName("lineEdit_40")
        self.verticalLayout.addWidget(self.lineEdit_40)
        self.lineEdit_41 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_41.setFrame(False)
        self.lineEdit_41.setObjectName("lineEdit_41")
        self.verticalLayout.addWidget(self.lineEdit_41)
        self.lineEdit_42 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_42.setFrame(False)
        self.lineEdit_42.setObjectName("lineEdit_42")
        self.verticalLayout.addWidget(self.lineEdit_42)
        self.lineEdit_44 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_44.setFrame(False)
        self.lineEdit_44.setObjectName("lineEdit_44")
        self.verticalLayout.addWidget(self.lineEdit_44)
        self.lineEdit_43 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_43.setFrame(False)
        self.lineEdit_43.setObjectName("lineEdit_43")
        self.verticalLayout.addWidget(self.lineEdit_43)
        self.lineEdit_45 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_45.setFrame(False)
        self.lineEdit_45.setObjectName("lineEdit_45")
        self.verticalLayout.addWidget(self.lineEdit_45)
        self.lineEdit_46 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_46.setFrame(False)
        self.lineEdit_46.setObjectName("lineEdit_46")
        self.verticalLayout.addWidget(self.lineEdit_46)
        self.lineEdit_47 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_47.setFrame(False)
        self.lineEdit_47.setObjectName("lineEdit_47")
        self.verticalLayout.addWidget(self.lineEdit_47)
        self.lineEdit_48 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_48.setFrame(False)
        self.lineEdit_48.setObjectName("lineEdit_48")
        self.verticalLayout.addWidget(self.lineEdit_48)
        self.lineEdit_49 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_49.setFrame(False)
        self.lineEdit_49.setObjectName("lineEdit_49")
        self.verticalLayout.addWidget(self.lineEdit_49)
        self.lineEdit_50 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_50.setFrame(False)
        self.lineEdit_50.setObjectName("lineEdit_50")
        self.verticalLayout.addWidget(self.lineEdit_50)
        self.lineEdit_51 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_51.setFrame(False)
        self.lineEdit_51.setObjectName("lineEdit_51")
        self.verticalLayout.addWidget(self.lineEdit_51)
        self.lineEdit_52 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_52.setFrame(False)
        self.lineEdit_52.setObjectName("lineEdit_52")
        self.verticalLayout.addWidget(self.lineEdit_52)
        self.lineEdit_53 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_53.setFrame(False)
        self.lineEdit_53.setObjectName("lineEdit_53")
        self.verticalLayout.addWidget(self.lineEdit_53)
        self.lineEdit_54 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_54.setFrame(False)
        self.lineEdit_54.setObjectName("lineEdit_54")
        self.verticalLayout.addWidget(self.lineEdit_54)
        self.lineEdit_56 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_56.setFrame(False)
        self.lineEdit_56.setObjectName("lineEdit_56")
        self.verticalLayout.addWidget(self.lineEdit_56)
        self.lineEdit_55 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_55.setFrame(False)
        self.lineEdit_55.setObjectName("lineEdit_55")
        self.verticalLayout.addWidget(self.lineEdit_55)
        self.lineEdit_58 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_58.setFrame(False)
        self.lineEdit_58.setObjectName("lineEdit_58")
        self.verticalLayout.addWidget(self.lineEdit_58)
        self.lineEdit_57 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_57.setFrame(False)
        self.lineEdit_57.setObjectName("lineEdit_57")
        self.verticalLayout.addWidget(self.lineEdit_57)
        self.lineEdit_59 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_59.setFrame(False)
        self.lineEdit_59.setObjectName("lineEdit_59")
        self.verticalLayout.addWidget(self.lineEdit_59)
        self.lineEdit_60 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_60.setFrame(False)
        self.lineEdit_60.setObjectName("lineEdit_60")
        self.verticalLayout.addWidget(self.lineEdit_60)
        self.lineEdit_62 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_62.setFrame(False)
        self.lineEdit_62.setObjectName("lineEdit_62")
        self.verticalLayout.addWidget(self.lineEdit_62)
        self.lineEdit_61 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_61.setFrame(False)
        self.lineEdit_61.setObjectName("lineEdit_61")
        self.verticalLayout.addWidget(self.lineEdit_61)
        self.lineEdit_64 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_64.setFrame(False)
        self.lineEdit_64.setObjectName("lineEdit_64")
        self.verticalLayout.addWidget(self.lineEdit_64)
        self.lineEdit_63 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_63.setFrame(False)
        self.lineEdit_63.setObjectName("lineEdit_63")
        self.verticalLayout.addWidget(self.lineEdit_63)
        self.lineEdit_65 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_65.setFrame(False)
        self.lineEdit_65.setObjectName("lineEdit_65")
        self.verticalLayout.addWidget(self.lineEdit_65)
        self.lineEdit_66 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_66.setFrame(False)
        self.lineEdit_66.setObjectName("lineEdit_66")
        self.verticalLayout.addWidget(self.lineEdit_66)
        self.lineEdit_67 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_67.setFrame(False)
        self.lineEdit_67.setObjectName("lineEdit_67")
        self.verticalLayout.addWidget(self.lineEdit_67)
        self.lineEdit_68 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_68.setFrame(False)
        self.lineEdit_68.setObjectName("lineEdit_68")
        self.verticalLayout.addWidget(self.lineEdit_68)
        self.lineEdit_69 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_69.setFrame(False)
        self.lineEdit_69.setObjectName("lineEdit_69")
        self.verticalLayout.addWidget(self.lineEdit_69)
        self.lineEdit_70 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_70.setFrame(False)
        self.lineEdit_70.setObjectName("lineEdit_70")
        self.verticalLayout.addWidget(self.lineEdit_70)
        self.lineEdit_71 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_71.setFrame(False)
        self.lineEdit_71.setObjectName("lineEdit_71")
        self.verticalLayout.addWidget(self.lineEdit_71)
        self.lineEdit_72 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_72.setFrame(False)
        self.lineEdit_72.setObjectName("lineEdit_72")
        self.verticalLayout.addWidget(self.lineEdit_72)
        self.lineEdit_73 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_73.setFrame(False)
        self.lineEdit_73.setObjectName("lineEdit_73")
        self.verticalLayout.addWidget(self.lineEdit_73)
        self.lineEdit_74 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_74.setFrame(False)
        self.lineEdit_74.setObjectName("lineEdit_74")
        self.verticalLayout.addWidget(self.lineEdit_74)
        self.lineEdit_76 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_76.setFrame(False)
        self.lineEdit_76.setObjectName("lineEdit_76")
        self.verticalLayout.addWidget(self.lineEdit_76)
        self.lineEdit_75 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_75.setFrame(False)
        self.lineEdit_75.setObjectName("lineEdit_75")
        self.verticalLayout.addWidget(self.lineEdit_75)
        self.lineEdit_77 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_77.setFrame(False)
        self.lineEdit_77.setObjectName("lineEdit_77")
        self.verticalLayout.addWidget(self.lineEdit_77)
        self.lineEdit_78 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_78.setFrame(False)
        self.lineEdit_78.setObjectName("lineEdit_78")
        self.verticalLayout.addWidget(self.lineEdit_78)
        self.lineEdit_79 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_79.setFrame(False)
        self.lineEdit_79.setObjectName("lineEdit_79")
        self.verticalLayout.addWidget(self.lineEdit_79)
        self.lineEdit_80 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_80.setFrame(False)
        self.lineEdit_80.setObjectName("lineEdit_80")
        self.verticalLayout.addWidget(self.lineEdit_80)
        self.lineEdit_81 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_81.setFrame(False)
        self.lineEdit_81.setObjectName("lineEdit_81")
        self.verticalLayout.addWidget(self.lineEdit_81)
        self.lineEdit_82 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_82.setFrame(False)
        self.lineEdit_82.setObjectName("lineEdit_82")
        self.verticalLayout.addWidget(self.lineEdit_82)
        self.lineEdit_83 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_83.setFrame(False)
        self.lineEdit_83.setObjectName("lineEdit_83")
        self.verticalLayout.addWidget(self.lineEdit_83)
        self.lineEdit_84 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_84.setFrame(False)
        self.lineEdit_84.setObjectName("lineEdit_84")
        self.verticalLayout.addWidget(self.lineEdit_84)
        self.lineEdit_99 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_99.setFrame(False)
        self.lineEdit_99.setObjectName("lineEdit_99")
        self.verticalLayout.addWidget(self.lineEdit_99)
        self.lineEdit_95 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_95.setFrame(False)
        self.lineEdit_95.setObjectName("lineEdit_95")
        self.verticalLayout.addWidget(self.lineEdit_95)
        self.lineEdit_96 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_96.setFrame(False)
        self.lineEdit_96.setObjectName("lineEdit_96")
        self.verticalLayout.addWidget(self.lineEdit_96)
        self.lineEdit_100 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_100.setFrame(False)
        self.lineEdit_100.setObjectName("lineEdit_100")
        self.verticalLayout.addWidget(self.lineEdit_100)
        self.lineEdit_86 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_86.setFrame(False)
        self.lineEdit_86.setObjectName("lineEdit_86")
        self.verticalLayout.addWidget(self.lineEdit_86)
        self.lineEdit_85 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_85.setFrame(False)
        self.lineEdit_85.setObjectName("lineEdit_85")
        self.verticalLayout.addWidget(self.lineEdit_85)
        self.lineEdit_93 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_93.setFrame(False)
        self.lineEdit_93.setObjectName("lineEdit_93")
        self.verticalLayout.addWidget(self.lineEdit_93)
        self.lineEdit_88 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_88.setFrame(False)
        self.lineEdit_88.setObjectName("lineEdit_88")
        self.verticalLayout.addWidget(self.lineEdit_88)
        self.lineEdit_98 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_98.setFrame(False)
        self.lineEdit_98.setObjectName("lineEdit_98")
        self.verticalLayout.addWidget(self.lineEdit_98)
        self.lineEdit_97 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_97.setFrame(False)
        self.lineEdit_97.setObjectName("lineEdit_97")
        self.verticalLayout.addWidget(self.lineEdit_97)
        self.lineEdit_94 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_94.setFrame(False)
        self.lineEdit_94.setObjectName("lineEdit_94")
        self.verticalLayout.addWidget(self.lineEdit_94)
        self.lineEdit_91 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_91.setFrame(False)
        self.lineEdit_91.setObjectName("lineEdit_91")
        self.verticalLayout.addWidget(self.lineEdit_91)
        self.lineEdit_89 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_89.setFrame(False)
        self.lineEdit_89.setObjectName("lineEdit_89")
        self.verticalLayout.addWidget(self.lineEdit_89)
        self.lineEdit_87 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_87.setFrame(False)
        self.lineEdit_87.setObjectName("lineEdit_87")
        self.verticalLayout.addWidget(self.lineEdit_87)
        self.lineEdit_92 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_92.setFrame(False)
        self.lineEdit_92.setObjectName("lineEdit_92")
        self.verticalLayout.addWidget(self.lineEdit_92)
        self.lineEdit_90 = QtWidgets.QLineEdit(self.widget1)
        self.lineEdit_90.setFrame(False)
        self.lineEdit_90.setObjectName("lineEdit_90")
        self.verticalLayout.addWidget(self.lineEdit_90)
        self.pushButton.raise_()
        self.pushButton_2.raise_()
        self.pushButton_3.raise_()
        self.pushButton_4.raise_()
        self.pushButton_5.raise_()
        self.pushButton_6.raise_()
        self.lineEdit.raise_()
        self.lineEdit_2.raise_()
        self.lineEdit_3.raise_()
        self.lineEdit_4.raise_()
        self.lineEdit_5.raise_()
        self.lineEdit_6.raise_()
        self.lineEdit_7.raise_()
        self.lineEdit_8.raise_()
        self.lineEdit_9.raise_()
        self.lineEdit_10.raise_()
        self.lineEdit_11.raise_()
        self.lineEdit_12.raise_()
        self.lineEdit_13.raise_()
        self.lineEdit_14.raise_()
        self.lineEdit_15.raise_()
        self.lineEdit_16.raise_()
        self.lineEdit_17.raise_()
        self.lineEdit_9.raise_()
        self.lineEdit.raise_()
        self.lineEdit_2.raise_()
        self.lineEdit_3.raise_()
        self.lineEdit_4.raise_()
        self.lineEdit_5.raise_()
        self.lineEdit_6.raise_()
        self.lineEdit_7.raise_()
        self.lineEdit_8.raise_()
        self.lineEdit_9.raise_()
        self.lineEdit_10.raise_()
        self.lineEdit_11.raise_()
        self.lineEdit_12.raise_()
        self.lineEdit_13.raise_()
        self.lineEdit_14.raise_()
        self.lineEdit_15.raise_()
        self.lineEdit_16.raise_()
        self.lineEdit_17.raise_()
        self.lineEdit_18.raise_()
        self.lineEdit_19.raise_()
        self.lineEdit_20.raise_()
        self.lineEdit_21.raise_()
        self.lineEdit_22.raise_()
        self.lineEdit_23.raise_()
        self.lineEdit_24.raise_()
        self.lineEdit_25.raise_()
        self.lineEdit_26.raise_()
        self.lineEdit_27.raise_()
        self.lineEdit_28.raise_()
        self.lineEdit_29.raise_()
        self.lineEdit_30.raise_()
        self.lineEdit_31.raise_()
        self.lineEdit_32.raise_()
        self.lineEdit_33.raise_()
        self.lineEdit_34.raise_()
        self.lineEdit_35.raise_()
        self.lineEdit_36.raise_()
        self.lineEdit_37.raise_()
        self.lineEdit_38.raise_()
        self.lineEdit_39.raise_()
        self.lineEdit_40.raise_()
        self.lineEdit_41.raise_()
        self.lineEdit_42.raise_()
        self.lineEdit_43.raise_()
        self.lineEdit_44.raise_()
        self.lineEdit_45.raise_()
        self.lineEdit_46.raise_()
        self.lineEdit_47.raise_()
        self.lineEdit_48.raise_()
        self.lineEdit_49.raise_()
        self.lineEdit_50.raise_()
        self.lineEdit_51.raise_()
        self.lineEdit_52.raise_()
        self.lineEdit_53.raise_()
        self.lineEdit_54.raise_()
        self.lineEdit_55.raise_()
        self.lineEdit_56.raise_()
        self.lineEdit_57.raise_()
        self.lineEdit_58.raise_()
        self.lineEdit_59.raise_()
        self.lineEdit_60.raise_()
        self.lineEdit_61.raise_()
        self.lineEdit_62.raise_()
        self.lineEdit_63.raise_()
        self.lineEdit_64.raise_()
        self.lineEdit_65.raise_()
        self.lineEdit_66.raise_()
        self.lineEdit_67.raise_()
        self.lineEdit_68.raise_()
        self.lineEdit_69.raise_()
        self.lineEdit_70.raise_()
        self.lineEdit_71.raise_()
        self.lineEdit_72.raise_()
        self.lineEdit_73.raise_()
        self.lineEdit_74.raise_()
        self.lineEdit_75.raise_()
        self.lineEdit_76.raise_()
        self.lineEdit_77.raise_()
        self.lineEdit_78.raise_()
        self.lineEdit_79.raise_()
        self.lineEdit_80.raise_()
        self.lineEdit_81.raise_()
        self.lineEdit_82.raise_()
        self.lineEdit_83.raise_()
        self.lineEdit_84.raise_()
        self.lineEdit_85.raise_()
        self.lineEdit_86.raise_()
        self.lineEdit_87.raise_()
        self.lineEdit_88.raise_()
        self.lineEdit_89.raise_()
        self.lineEdit_90.raise_()
        self.lineEdit_91.raise_()
        self.lineEdit_92.raise_()
        self.lineEdit_93.raise_()
        self.lineEdit_94.raise_()
        self.lineEdit_95.raise_()
        self.lineEdit_96.raise_()
        self.lineEdit_97.raise_()
        self.lineEdit_98.raise_()
        self.lineEdit_99.raise_()
        self.lineEdit_100.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.pushButton_3.setText(_translate("Dialog", "Load File"))
        self.pushButton_4.setText(_translate("Dialog", "Save File"))
        self.pushButton_2.setText(_translate("Dialog", "Preview"))
        self.pushButton.setText(_translate("Dialog", "Generate"))
        self.pushButton_5.setText(_translate("Dialog", "Simulate"))
        self.pushButton_6.setText(_translate("Dialog", "Open Output Folder"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

